ea4bc82a6ad023ab7ee23ee620429895
::res://::1713353694
.gitignore.txt::TextFile::-1::1713345692::0::1::::<><>::
Brown.png::CompressedTexture2D::7054744330291640973::1713345692::1713345692::1::::<><>::
icon.svg::CompressedTexture2D::648322551932794696::1713345692::1713345692::1::::<><>::
Jump (32x32).png::CompressedTexture2D::8581543549608309070::1713345692::1713345692::1::::<><>::
Purple.png::CompressedTexture2D::5344754665037161094::1713352994::1713352994::1::::<><>::
Terrain (16x16).png::CompressedTexture2D::8676123911703415275::1713345692::1713345692::1::::<><>::
test.txt::TextFile::-1::1713345867::0::1::::<><>::
::res://scenes/::1713353638
level1.tscn::PackedScene::1518223476110336251::1713351794::0::1::::<><>::uid://c7rmuxk5wnru0::::res://Brown.png<>uid://dvu1q1f3t3svj::::res://Terrain (16x16).png<>uid://dk3tn71wknoxv::::res://scenes/main_character.tscn
level2.tscn::PackedScene::8051119017835616447::1713353638::0::1::::<><>::uid://cifblfxt5bwqg::::res://Purple.png<>uid://dvu1q1f3t3svj::::res://Terrain (16x16).png<>uid://s6pwk46618bw::::res://scenes/main_charcterlvl2.tscn
main_character.gd::GDScript::-1::1713351771::0::1::::<>CharacterBody2D<>::
main_character.tscn::PackedScene::7920131624682217251::1713348834::0::1::::<><>::uid://dui71empj55dq::::res://Jump (32x32).png<>res://scenes/main_character.gd
main_charcterlvl2.tscn::PackedScene::1328345509701654812::1713352983::0::1::::<><>::uid://dui71empj55dq::::res://Jump (32x32).png
menu.tscn::PackedScene::634236868095166093::1713345692::0::1::::<><>::
Purple.png::CompressedTexture2D::155884662786177763::1713352968::1713352861::1::::<><>::
