ea4bc82a6ad023ab7ee23ee620429895
::res://::1713353245
.gitignore.txt::TextFile::-1::1713346502::0::1::::<><>::
Brown.png::CompressedTexture2D::7054744330291640973::1713346502::1713346649::1::::<><>::
icon.svg::CompressedTexture2D::648322551932794696::1713346502::1713346649::1::::<><>::
Jump (32x32).png::CompressedTexture2D::8581543549608309070::1713346502::1713346649::1::::<><>::
Pink.png::CompressedTexture2D::3634756241242180642::1713340464::1713353247::1::::<><>::
Terrain (16x16).png::CompressedTexture2D::8676123911703415275::1713346502::1713346649::1::::<><>::
test.txt::TextFile::-1::1713346502::0::1::::<><>::
Yellow.png::CompressedTexture2D::7084340977916197621::1713340464::1713352954::1::::<><>::
::res://scenes/::1713353212
level1.tscn::PackedScene::1518223476110336251::1713351370::0::1::::<><>::uid://c7rmuxk5wnru0::::res://Brown.png<>uid://dvu1q1f3t3svj::::res://Terrain (16x16).png<>uid://dk3tn71wknoxv::::res://scenes/main_character.tscn
main_character.gd::GDScript::-1::1713346502::0::1::::<>CharacterBody2D<>::
main_character.tscn::PackedScene::7920131624682217251::1713346502::0::1::::<><>::uid://dui71empj55dq::::res://Jump (32x32).png<>res://scenes/main_character.gd
menu.gd::GDScript::-1::1713352158::0::1::::<>Control<>::
menu.tscn::PackedScene::2693050687293807859::1713353212::0::1::::<><>::res://scenes/menu.gd<>uid://c76yccmqiwwk0::::res://Yellow.png
levelmenu.tscn::PackedScene::7761544963923614249::1713353211::0::1::::<><>::res://scenes/levelmenu.gd<>uid://c7rmuxk5wnru0::::res://Brown.png
levelmenu.gd::GDScript::-1::1713352158::0::1::::<>Control<>::
Button.gd::GDScript::-1::1713352865::0::1::::<>Button<>::
settings.tscn::PackedScene::2408647438207670551::1713352865::0::1::::<><>::res://scenes/Button.gd
