[gd_scene load_steps=4 format=3 uid="uid://cqirbhqm5vk2j"]

[ext_resource type="Script" path="res://scenes/Collectible.gd" id="1_o7sei"]
[ext_resource type="Texture2D" uid="uid://dhvpewi70mt1a" path="res://assets/plastic_bottle22.png" id="2_0spay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7q05"]
size = Vector2(26, 40)

[node name="Collectible" type="Area2D"]
collision_layer = 3
collision_mask = 0
script = ExtResource("1_o7sei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(141, 86)
shape = SubResource("RectangleShape2D_c7q05")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(151.219, 86)
scale = Vector2(1.9825, 2.01)
texture = ExtResource("2_0spay")
