[gd_scene load_steps=4 format=3 uid="uid://btri2kh7s5s1e"]

[ext_resource type="Texture2D" uid="uid://bnlj5cvcj3per" path="res://assets/Home Square Button.png" id="1_3ceuk"]

[sub_resource type="GDScript" id="GDScript_le4tb"]
script/source = "extends Control

 


func _on_touch_screen_button_pressed():
	get_tree().change_scene_to_file(\"res://scenes/menu.tscn\")
"

[sub_resource type="CircleShape2D" id="CircleShape2D_bnl63"]
radius = 143.98

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_le4tb")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(28, 32)
scale = Vector2(0.305, 0.33)
texture_normal = ExtResource("1_3ceuk")
shape = SubResource("CircleShape2D_bnl63")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1002.0
offset_top = 31.0
offset_right = 1111.0
offset_bottom = 74.0
text = "score: 0"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.006
anchor_top = 0.008
anchor_right = -0.006
anchor_bottom = 0.008
offset_left = 1016.86
offset_top = 558.8
offset_right = 1130.86
offset_bottom = 623.8
text = "test hoek
"

[connection signal="pressed" from="TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
