[gd_scene load_steps=10 format=3 uid="uid://jr3wm4vpj58i"]

[ext_resource type="Texture2D" path="res://assets/Home Square Button.png" id="1_8vlas"]
[ext_resource type="Texture2D" uid="uid://di2isfn2uhktu" path="res://assets/Back Square Button.png" id="2_lp5f4"]
[ext_resource type="Texture2D" uid="uid://3w8fogwcal7m" path="res://assets/Next Square Button.png" id="3_l0tam"]
[ext_resource type="Texture2D" uid="uid://cvi448tdm2tq5" path="res://assets/Up Square Button.png" id="4_k6765"]

[sub_resource type="GDScript" id="GDScript_le4tb"]
script/source = "extends Control

func _on_touch_screen_button_pressed():
	get_tree().change_scene_to_file(\"res://scenes/menu.tscn\")
	
	
signal move_player(direction)

func _on_left_pressed():
	emit_signal(\"move_player\", Vector2.LEFT)

func _on_right_pressed():
	emit_signal(\"move_player\", Vector2.RIGHT)

func _on_up_pressed():
	emit_signal(\"move_player\", Vector2.UP)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_bnl63"]
radius = 143.98

[sub_resource type="CircleShape2D" id="CircleShape2D_t1o2y"]
radius = 150.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7bynq"]
radius = 150.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bi5ef"]
radius = 150.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_le4tb")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
texture_filter = 1
position = Vector2(28, 32)
scale = Vector2(0.305, 0.33)
texture_normal = ExtResource("1_8vlas")
shape = SubResource("CircleShape2D_bnl63")

[node name="left" type="TouchScreenButton" parent="."]
texture_filter = 1
position = Vector2(27, 559)
scale = Vector2(0.315, 0.3)
texture_normal = ExtResource("2_lp5f4")
shape = SubResource("CircleShape2D_t1o2y")

[node name="right" type="TouchScreenButton" parent="."]
position = Vector2(1057, 562)
scale = Vector2(0.334, 0.3)
texture_normal = ExtResource("3_l0tam")
shape = SubResource("CircleShape2D_7bynq")

[node name="up" type="TouchScreenButton" parent="."]
position = Vector2(1060, 457)
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("4_k6765")
shape = SubResource("CircleShape2D_bi5ef")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1002.0
offset_top = 31.0
offset_right = 1111.0
offset_bottom = 74.0
text = "score: 0"

[connection signal="pressed" from="TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
[connection signal="pressed" from="left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="right" to="." method="_on_right_pressed"]
[connection signal="pressed" from="up" to="." method="_on_up_pressed"]
