[gd_scene load_steps=5 format=3 uid="uid://cjfeoc1304yo2"]

[ext_resource type="Texture2D" uid="uid://dui71empj55dq" path="res://assets/Jump (32x32).png" id="1_k72j7"]
[ext_resource type="Script" path="res://scenes/main_characterScale2.gd" id="1_q4xiy"]
[ext_resource type="Script" path="res://scenes/Camera2DofMCS2.gd" id="3_0ser5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88nbf"]
size = Vector2(9.33333, 17.1667)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player"]]
collision_mask = 3
script = ExtResource("1_q4xiy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 2
position = Vector2(553, 301.75)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_88nbf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(552.5, 299.5)
scale = Vector2(1.34375, 1.78125)
texture = ExtResource("1_k72j7")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(555, 327)
zoom = Vector2(1.2, 1.2)
limit_left = 0
limit_top = 0
limit_right = 100000
script = ExtResource("3_0ser5")
