[gd_scene load_steps=4 format=3 uid="uid://6j0lyxg761rj"]

[ext_resource type="Texture2D" uid="uid://du8sprlqiax43" path="res://assets/plastic bottle.png" id="1_h7fca"]
[ext_resource type="Script" path="res://scenes/plasticbottle.gd" id="1_uks1m"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7372"]
size = Vector2(10, 19)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_uks1m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 15)
shape = SubResource("RectangleShape2D_u7372")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(13, 13)
texture = ExtResource("1_h7fca")
